
obj/innervoxel.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <InnerVoxel>:
   0:	e590100c 	ldr	r1, [r0, #12]
   4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   8:	e24dd02c 	sub	sp, sp, #44	; 0x2c
   c:	e5915000 	ldr	r5, [r1]
  10:	e58d1018 	str	r1, [sp, #24]
  14:	e5901018 	ldr	r1, [r0, #24]
  18:	e5903008 	ldr	r3, [r0, #8]
  1c:	e58d1000 	str	r1, [sp]
  20:	e590101c 	ldr	r1, [r0, #28]
  24:	e5902000 	ldr	r2, [r0]
  28:	e58d1004 	str	r1, [sp, #4]
  2c:	e5901020 	ldr	r1, [r0, #32]
  30:	e590c004 	ldr	ip, [r0, #4]
  34:	e590e034 	ldr	lr, [r0, #52]	; 0x34
  38:	e5934000 	ldr	r4, [r3]
  3c:	e58d1008 	str	r1, [sp, #8]
  40:	e2801028 	add	r1, r0, #40	; 0x28
  44:	e152000c 	cmp	r2, ip
  48:	e58d3014 	str	r3, [sp, #20]
  4c:	e58d2020 	str	r2, [sp, #32]
  50:	e58dc024 	str	ip, [sp, #36]	; 0x24
  54:	e58de01c 	str	lr, [sp, #28]
  58:	e58d4010 	str	r4, [sp, #16]
  5c:	e58d500c 	str	r5, [sp, #12]
  60:	e59e3000 	ldr	r3, [lr]
  64:	e5907010 	ldr	r7, [r0, #16]
  68:	e5906014 	ldr	r6, [r0, #20]
  6c:	e590a024 	ldr	sl, [r0, #36]	; 0x24
  70:	e8910902 	ldm	r1, {r1, r8, fp}
  74:	aa000029 	bge	120 <InnerVoxel+0x120>
  78:	e242e107 	sub	lr, r2, #-1073741823	; 0xc0000001
  7c:	e2419004 	sub	r9, r1, #4
  80:	e1a080c8 	asr	r8, r8, #1
  84:	e081e10e 	add	lr, r1, lr, lsl #2
  88:	e089910c 	add	r9, r9, ip, lsl #2
  8c:	e0855006 	add	r5, r5, r6
  90:	e59d0000 	ldr	r0, [sp]
  94:	e0844007 	add	r4, r4, r7
  98:	e1a01645 	asr	r1, r5, #12
  9c:	e1a02644 	asr	r2, r4, #12
  a0:	e0822011 	add	r2, r2, r1, lsl r0
  a4:	e59d1004 	ldr	r1, [sp, #4]
  a8:	e59d0008 	ldr	r0, [sp, #8]
  ac:	e0022001 	and	r2, r2, r1
  b0:	e5be1004 	ldr	r1, [lr, #4]!
  b4:	e790c102 	ldr	ip, [r0, r2, lsl #2]
  b8:	e08b2103 	add	r2, fp, r3, lsl #2
  bc:	e3cc04ff 	bic	r0, ip, #-16777216	; 0xff000000
  c0:	e08acc2c 	add	ip, sl, ip, lsr #24
  c4:	e00c0c91 	mul	ip, r1, ip
  c8:	e088c64c 	add	ip, r8, ip, asr #12
  cc:	e1cccfcc 	bic	ip, ip, ip, asr #31
  d0:	e15c0003 	cmp	ip, r3
  d4:	aa000003 	bge	e8 <InnerVoxel+0xe8>
  d8:	e2433001 	sub	r3, r3, #1
  dc:	e15c0003 	cmp	ip, r3
  e0:	e4020004 	str	r0, [r2], #-4
  e4:	1afffffb 	bne	d8 <InnerVoxel+0xd8>
  e8:	e159000e 	cmp	r9, lr
  ec:	1affffe6 	bne	8c <InnerVoxel+0x8c>
  f0:	e59d2024 	ldr	r2, [sp, #36]	; 0x24
  f4:	e59d1020 	ldr	r1, [sp, #32]
  f8:	e2422001 	sub	r2, r2, #1
  fc:	e0422001 	sub	r2, r2, r1
 100:	e59d1010 	ldr	r1, [sp, #16]
 104:	e0810007 	add	r0, r1, r7
 108:	e59d100c 	ldr	r1, [sp, #12]
 10c:	e0200792 	mla	r0, r2, r7, r0
 110:	e0811006 	add	r1, r1, r6
 114:	e0221692 	mla	r2, r2, r6, r1
 118:	e58d0010 	str	r0, [sp, #16]
 11c:	e58d200c 	str	r2, [sp, #12]
 120:	e59d201c 	ldr	r2, [sp, #28]
 124:	e5823000 	str	r3, [r2]
 128:	e1cd21d0 	ldrd	r2, [sp, #16]
 12c:	e5832000 	str	r2, [r3]
 130:	e59d3018 	ldr	r3, [sp, #24]
 134:	e59d200c 	ldr	r2, [sp, #12]
 138:	e5832000 	str	r2, [r3]
 13c:	e28dd02c 	add	sp, sp, #44	; 0x2c
 140:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
